<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwayAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-bx-63d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-lr-PDB">
                                <rect key="frame" x="317" y="626" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bSh-oc-xun"/>
                                    <constraint firstAttribute="height" constant="21" id="vwc-Dw-w2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5o0-lr-PDB" secondAttribute="bottom" constant="20" id="3vT-We-YOm"/>
                            <constraint firstAttribute="trailing" secondItem="LdD-bx-63d" secondAttribute="trailing" id="6ih-T1-HlE"/>
                            <constraint firstItem="LdD-bx-63d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ice-TU-EKA"/>
                            <constraint firstItem="5o0-lr-PDB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N4D-D4-ive"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LdD-bx-63d" secondAttribute="bottom" id="Sfd-wj-Lv6"/>
                            <constraint firstItem="LdD-bx-63d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMM-hs-3GC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="5o0-lr-PDB" id="QTz-8W-RkU"/>
                        <outlet property="sceneView" destination="LdD-bx-63d" id="GJa-Ne-iw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
